graphql.graphql

type User {
    username: String
    password_hash: String
    email: String
    phone: String
    firstname: String
    Lastname: String
    userId: String
}
type Message {
    author: String
    timestamp: String
    title: String
    url: String
    description: String
    thumbnail_url: String
    url: String
    messageID: String
    content: String
    senderId: String
    recipientId: String   
}


type createUserResult {
    user: User
    success: Boolean!
    errors: [String]
}

type createMessageResult {
    message: Message
    success: Boolean!
    errors: [String]
}

type messagesResult {
    messages: [Message]
    success: Boolean!
    errors: [String]
}

type Query {
    hello: String!
    messages(userId: String!): messagesResult
    userId(username: String!): String
}

type Mutation {
    createUser(username: String!): createUserResult
    createMessage(senderId: String, recipientId: String, content: String): createMessageResult
}


type Subscription {
    messages(userId: String): Message
}

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}
